# practice-basic-auth

./: README.md  pom.xml
src/main/java/org/bsr/springboot/practicebasicauth/: PracticeBasicAuthApplication.java
src/main/java/org/bsr/springboot/practicebasicauth/security/: SecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/bsr/springboot/practicebasicauth/: PracticeBasicAuthApplicationTests.java
src/test/java/org/bsr/springboot/practicebasicauth/security/: SecurityConfigTests.java
src/test/java/org/bsr/springboot/practicebasicauth/testUtil/: TestSecuredController.java
